== Rails + Devise + Rails Admin + Postgresql

I need this. Been repeating this way too many times...

== Instructions

$ git clone https://github.com/amirothman/rails-devise-rails-admin-postgresql.git

$ bundle install

create a new role for your database

$ path/to/postgres/psql -u USERNAME -p PASSWORD

$ CREATE USER somename WITH CREATEDB PASSWORD 'somepassword';

Edit database.yml

  username: POSTGRESQL_USERNAME
  password: POSTGRESQL_PASSWORD 

replacing the username and password

and

	database: devisecampurrailsadmin_development

to what ever the name of your created database is.

$ rake db:create

$ rake db:migrate

$ unicorn

continue being less miserable...